{
	"scope": "text.html - source - meta.tag, punctuation.definition.tag.begin",

	"completions":
	[
		{ "trigger": "a", "contents": "<a href=\"$0\">$2</a>" },
		{ "trigger": "abbr", "contents": "<abbr>$0</abbr>" },
		{ "trigger": "acronym", "contents": "<acronym>$0</acronym>" },
		{ "trigger": "address", "contents": "<address>$0</address>" },
		{ "trigger": "applet", "contents": "<applet>$0</applet>" },
		{ "trigger": "area", "contents": "<area>$0</area>" },
		{ "trigger": "b", "contents": "<b>$0</b>" },
		{ "trigger": "base", "contents": "<base>$0</base>" },
		{ "trigger": "big", "contents": "<big>$0</big>" },
		{ "trigger": "blockquote", "contents": "<blockquote>$0</blockquote>" },
		{ "trigger": "body", "contents": "<body>$0</body>" },
		{ "trigger": "button", "contents": "<button>$0</button>" },
		{ "trigger": "center", "contents": "<center>$0</center>" },
		{ "trigger": "caption", "contents": "<caption>$0</caption>" },
		{ "trigger": "cdata", "contents": "<cdata>$0</cdata>" },
		{ "trigger": "cite", "contents": "<cite>$0</cite>" },
		{ "trigger": "col", "contents": "<col>$0</col>" },
		{ "trigger": "colgroup", "contents": "<colgroup>$0</colgroup>" },
		{ "trigger": "code", "contents": "<code>$0</code>" },
		{ "trigger": "div", "contents": "<div>$0</div>" },
		{ "trigger": "dd", "contents": "<dd>$0</dd>" },
		{ "trigger": "del", "contents": "<del>$0</del>" },
		{ "trigger": "dfn", "contents": "<dfn>$0</dfn>" },
		{ "trigger": "dl", "contents": "<dl>$0</dl>" },
		{ "trigger": "dt", "contents": "<dt>$0</dt>" },
		{ "trigger": "em", "contents": "<em>$0</em>" },
		{ "trigger": "fieldset", "contents": "<fieldset>$0</fieldset>" },
		{ "trigger": "font", "contents": "<font>$0</font>" },
		{ "trigger": "form", "contents": "<form>$0</form>" },
		{ "trigger": "frame", "contents": "<frame>$0</frame>" },
		{ "trigger": "frameset", "contents": "<frameset>$0</frameset>" },
		{ "trigger": "head", "contents": "<head>$0</head>" },
		{ "trigger": "h1", "contents": "<h1>$0</h1>" },
		{ "trigger": "h2", "contents": "<h2>$0</h2>" },
		{ "trigger": "h3", "contents": "<h3>$0</h3>" },
		{ "trigger": "h4", "contents": "<h4>$0</h4>" },
		{ "trigger": "h5", "contents": "<h5>$0</h5>" },
		{ "trigger": "h6", "contents": "<h6>$0</h6>" },
		{ "trigger": "i", "contents": "<i>$0</i>" },
		{ "trigger": "iframe", "contents": "<iframe src=\"$0\"></iframe>" },
		{ "trigger": "ins", "contents": "<ins>$0</ins>" },
		{ "trigger": "kbd", "contents": "<kbd>$0</kbd>" },
		{ "trigger": "li", "contents": "<li>$0</li>" },
		{ "trigger": "label", "contents": "<label>$0</label>" },
		{ "trigger": "legend", "contents": "<legend>$0</legend>" },
		{ "trigger": "link", "contents": "<link rel=\"stylesheet\" type=\"text/css\" href=\"$0\">" },
		{ "trigger": "map", "contents": "<map>$0</map>" },
		{ "trigger": "noframes", "contents": "<noframes>$0</noframes>" },
		{ "trigger": "object", "contents": "<object>$0</object>" },
		{ "trigger": "ol", "contents": "<ol>$0</ol>" },
		{ "trigger": "optgroup", "contents": "<optgroup>$0</optgroup>" },
		{ "trigger": "option", "contents": "<option>$0</option>" },
		{ "trigger": "p", "contents": "<p>$0</p>" },
		{ "trigger": "pre", "contents": "<pre>$0</pre>" },
		{ "trigger": "span", "contents": "<span>$0</span>" },
		{ "trigger": "samp", "contents": "<samp>$0</samp>" },
		{ "trigger": "script", "contents": "<script type=\"${1:text/javascript}\">$0</script>" },
		{ "trigger": "style", "contents": "<style type=\"${1:text/css}\">$0</style>" },
		{ "trigger": "select", "contents": "<select>$0</select>" },
		{ "trigger": "small", "contents": "<small>$0</small>" },
		{ "trigger": "strong", "contents": "<strong>$0</strong>" },
		{ "trigger": "sub", "contents": "<sub>$0</sub>" },
		{ "trigger": "sup", "contents": "<sup>$0</sup>" },
		{ "trigger": "table", "contents": "<table>$0</table>" },
		{ "trigger": "tbody", "contents": "<tbody>$0</tbody>" },
		{ "trigger": "td", "contents": "<td>$0</td>" },
		{ "trigger": "textarea", "contents": "<textarea>$0</textarea>" },
		{ "trigger": "tfoot", "contents": "<tfoot>$0</tfoot>" },
		{ "trigger": "th", "contents": "<th>$0</th>" },
		{ "trigger": "thead", "contents": "<thead>$0</thead>" },
		{ "trigger": "title", "contents": "<title>$0</title>" },
		{ "trigger": "tr", "contents": "<tr>$0</tr>" },
		{ "trigger": "tt", "contents": "<tt>$0</tt>" },
		{ "trigger": "u", "contents": "<u>$0</u>" },
		{ "trigger": "ul", "contents": "<ul>$0</ul>" },
		{ "trigger": "var", "contents": "<var>$0</var>" },

		{ "trigger": "br", "contents": "<br>" },
		{ "trigger": "embed", "contents": "<embed>" },
		{ "trigger": "hr", "contents": "<hr>" },
		{ "trigger": "img", "contents": "<img src=\"$0\">" },
		{ "trigger": "input", "contents": "<input>" },
		{ "trigger": "meta", "contents": "<meta>" },
		{ "trigger": "param", "contents": "<param name=\"$0\" value=\"$2\">" },

		{ "trigger": "article", "contents": "<article>$0</article>" },
		{ "trigger": "aside", "contents": "<aside>$0</aside>" },
		{ "trigger": "audio", "contents": "<audio>$0</audio>" },
		{ "trigger": "canvas", "contents": "<canvas>$0</canvas>" },
		{ "trigger": "footer", "contents": "<footer>$0</footer>" },
		{ "trigger": "header", "contents": "<header>$0</header>" },
		{ "trigger": "nav", "contents": "<nav>$0</nav>" },
		{ "trigger": "section", "contents": "<section>$0</section>" },
		{ "trigger": "video", "contents": "<video>$0</video>" },


		{ "trigger": "A", "contents": "<A HREF=\"$0\">$2</A>" },
		{ "trigger": "ABBR", "contents": "<ABBR>$0</ABBR>" },
		{ "trigger": "ACRONYM", "contents": "<ACRONYM>$0</ACRONYM>" },
		{ "trigger": "ADDRESS", "contents": "<ADDRESS>$0</ADDRESS>" },
		{ "trigger": "APPLET", "contents": "<APPLET>$0</APPLET>" },
		{ "trigger": "AREA", "contents": "<AREA>$0</AREA>" },
		{ "trigger": "B", "contents": "<B>$0</B>" },
		{ "trigger": "BASE", "contents": "<BASE>$0</BASE>" },
		{ "trigger": "BIG", "contents": "<BIG>$0</BIG>" },
		{ "trigger": "BLOCKQUOTE", "contents": "<BLOCKQUOTE>$0</BLOCKQUOTE>" },
		{ "trigger": "BODY", "contents": "<BODY>$0</BODY>" },
		{ "trigger": "BUTTON", "contents": "<BUTTON>$0</BUTTON>" },
		{ "trigger": "CENTER", "contents": "<CENTER>$0</CENTER>" },
		{ "trigger": "CAPTION", "contents": "<CAPTION>$0</CAPTION>" },
		{ "trigger": "CDATA", "contents": "<CDATA>$0</CDATA>" },
		{ "trigger": "CITE", "contents": "<CITE>$0</CITE>" },
		{ "trigger": "COL", "contents": "<COL>$0</COL>" },
		{ "trigger": "COLGROUP", "contents": "<COLGROUP>$0</COLGROUP>" },
		{ "trigger": "CODE", "contents": "<CODE>$0</CODE>" },
		{ "trigger": "DIV", "contents": "<DIV>$0</DIV>" },
		{ "trigger": "DD", "contents": "<DD>$0</DD>" },
		{ "trigger": "DEL", "contents": "<DEL>$0</DEL>" },
		{ "trigger": "DFN", "contents": "<DFN>$0</DFN>" },
		{ "trigger": "DL", "contents": "<DL>$0</DL>" },
		{ "trigger": "DT", "contents": "<DT>$0</DT>" },
		{ "trigger": "EM", "contents": "<EM>$0</EM>" },
		{ "trigger": "FIELDSET", "contents": "<FIELDSET>$0</FIELDSET>" },
		{ "trigger": "FONT", "contents": "<FONT>$0</FONT>" },
		{ "trigger": "FORM", "contents": "<FORM>$0</FORM>" },
		{ "trigger": "FRAME", "contents": "<FRAME>$0</FRAME>" },
		{ "trigger": "FRAMESET", "contents": "<FRAMESET>$0</FRAMESET>" },
		{ "trigger": "HEAD", "contents": "<HEAD>$0</HEAD>" },
		{ "trigger": "H1", "contents": "<H1>$0</H1>" },
		{ "trigger": "H2", "contents": "<H2>$0</H2>" },
		{ "trigger": "H3", "contents": "<H3>$0</H3>" },
		{ "trigger": "H4", "contents": "<H4>$0</H4>" },
		{ "trigger": "H5", "contents": "<H5>$0</H5>" },
		{ "trigger": "H6", "contents": "<H6>$0</H6>" },
		{ "trigger": "I", "contents": "<I>$0</I>" },
		{ "trigger": "IFRAME", "contents": "<IFRAME src=\"$0\"></IFRAME>" },
		{ "trigger": "INS", "contents": "<INS>$0</INS>" },
		{ "trigger": "KBD", "contents": "<KBD>$0</KBD>" },
		{ "trigger": "LI", "contents": "<LI>$0</LI>" },
		{ "trigger": "LABEL", "contents": "<LABEL>$0</LABEL>" },
		{ "trigger": "LEGEND", "contents": "<LEGEND>$0</LEGEND>" },
		{ "trigger": "LINK", "contents": "<LINK>$0</LINK>" },
		{ "trigger": "MAP", "contents": "<MAP>$0</MAP>" },
		{ "trigger": "NOFRAMES", "contents": "<NOFRAMES>$0</NOFRAMES>" },
		{ "trigger": "OBJECT", "contents": "<OBJECT>$0</OBJECT>" },
		{ "trigger": "OL", "contents": "<OL>$0</OL>" },
		{ "trigger": "OPTGROUP", "contents": "<OPTGROUP>$0</OPTGROUP>" },
		{ "trigger": "OPTION", "contents": "<OPTION>$0</OPTION>" },
		{ "trigger": "P", "contents": "<P>$0</P>" },
		{ "trigger": "PRE", "contents": "<PRE>$0</PRE>" },
		{ "trigger": "SPAN", "contents": "<SPAN>$0</SPAN>" },
		{ "trigger": "SAMP", "contents": "<SAMP>$0</SAMP>" },
		{ "trigger": "SCRIPT", "contents": "<SCRIPT TYPE=\"${1:text/javascript}\">$0</SCRIPT>" },
		{ "trigger": "STYLE", "contents": "<STYLE TYPE=\"${1:text/css}\">$0</STYLE>" },
		{ "trigger": "SELECT", "contents": "<SELECT>$0</SELECT>" },
		{ "trigger": "SMALL", "contents": "<SMALL>$0</SMALL>" },
		{ "trigger": "STRONG", "contents": "<STRONG>$0</STRONG>" },
		{ "trigger": "SUB", "contents": "<SUB>$0</SUB>" },
		{ "trigger": "SUP", "contents": "<SUP>$0</SUP>" },
		{ "trigger": "TABLE", "contents": "<TABLE>$0</TABLE>" },
		{ "trigger": "TBODY", "contents": "<TBODY>$0</TBODY>" },
		{ "trigger": "TD", "contents": "<TD>$0</TD>" },
		{ "trigger": "TEXTAREA", "contents": "<TEXTAREA>$0</TEXTAREA>" },
		{ "trigger": "TFOOT", "contents": "<TFOOT>$0</TFOOT>" },
		{ "trigger": "TH", "contents": "<TH>$0</TH>" },
		{ "trigger": "THEAD", "contents": "<THEAD>$0</THEAD>" },
		{ "trigger": "TITLE", "contents": "<TITLE>$0</TITLE>" },
		{ "trigger": "TR", "contents": "<TR>$0</TR>" },
		{ "trigger": "TT", "contents": "<TT>$0</TT>" },
		{ "trigger": "U", "contents": "<U>$0</U>" },
		{ "trigger": "UL", "contents": "<UL>$0</UL>" },
		{ "trigger": "VAR", "contents": "<VAR>$0</VAR>" },

		{ "trigger": "BR", "contents": "<BR>" },
		{ "trigger": "EMBED", "contents": "<EMBED>" },
		{ "trigger": "HR", "contents": "<HR>" },
		{ "trigger": "IMG", "contents": "<IMG SRC=\"$0\">" },
		{ "trigger": "INPUT", "contents": "<INPUT>" },
		{ "trigger": "META", "contents": "<META>" },
		{ "trigger": "PARAM", "contents": "<PARAM NAME=\"$0\" VALUE=\"$2\">" },

		{ "trigger": "ARTICLE", "contents": "<ARTICLE>$0</ARTICLE>" },
		{ "trigger": "ASIDE", "contents": "<ASIDE>$0</ASIDE>" },
		{ "trigger": "AUDIO", "contents": "<AUDIO>$0</AUDIO>" },
		{ "trigger": "CANVAS", "contents": "<CANVAS>$0</CANVAS>" },
		{ "trigger": "FOOTER", "contents": "<FOOTER>$0</FOOTER>" },
		{ "trigger": "HEADER", "contents": "<HEADER>$0</HEADER>" },
		{ "trigger": "NAV", "contents": "<NAV>$0</NAV>" },
		{ "trigger": "SECTION", "contents": "<SECTION>$0</SECTION>" },
		{ "trigger": "VIDEO", "contents": "<VIDEO>$0</VIDEO>" }
	]
}
